<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>GigPay Yield Aggregator</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;family=Noto+Sans:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0df2f2",
                        "primary-hover": "#0ae0e0",
                        "background-dark": "#000000","surface-dark": "#0f172a","surface-light": "#1e293b","border-dark": "#1e293b","border-light": "#334155","success": "#10b981",
                        "warning": "#f59e0b",
                        "danger": "#ef4444",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.375rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #000000; 
        }
        ::-webkit-scrollbar-thumb {
            background: #1e293b; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #334155; 
        }
        .neon-text-shadow {
            text-shadow: 0 0 15px rgba(13, 242, 242, 0.4);
        }
        .neon-box-glow {
            box-shadow: 0 0 20px rgba(13, 242, 242, 0.05);
        }
        .chart-gradient {
            background: linear-gradient(180deg, rgba(13, 242, 242, 0.1) 0%, rgba(13, 242, 242, 0) 100%);
        }
    </style>
</head>
<body class="bg-background-dark text-slate-200 font-display overflow-x-hidden min-h-screen flex flex-col antialiased selection:bg-primary/20 selection:text-primary">
<header class="sticky top-0 z-50 w-full border-b border-border-dark bg-background-dark/80 backdrop-blur-md">
<div class="px-4 md:px-6 lg:px-8 mx-auto max-w-[1400px]">
<div class="flex h-16 items-center justify-between">
<div class="flex items-center gap-8">
<div class="flex items-center gap-2">
<div class="size-8 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-white text-xl font-bold tracking-tight">GigPay</h2>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium text-slate-400 hover:text-white transition-colors" href="#">Dashboard</a>
<a class="text-sm font-medium text-slate-400 hover:text-white transition-colors" href="#">Payments</a>
<a class="text-sm font-medium text-slate-400 hover:text-white transition-colors" href="#">Vendors</a>
<a class="text-sm font-bold text-white relative" href="#">
                            Treasury
                            <span class="absolute -bottom-[22px] left-0 w-full h-0.5 bg-primary shadow-[0_0_10px_rgba(13,242,242,0.5)]"></span>
</a>
<a class="text-sm font-medium text-slate-400 hover:text-white transition-colors" href="#">Ledger</a>
</nav>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center gap-2 px-3 py-1.5 rounded-md border border-border-dark bg-surface-dark hover:bg-surface-light transition-colors text-xs font-medium text-slate-300">
<span class="material-symbols-outlined text-[18px]">account_balance_wallet</span>
<span>0x71...3A92</span>
</button>
<button class="bg-white hover:bg-slate-200 text-black px-4 py-2 rounded-lg text-sm font-bold transition-all">
                        Connect Wallet
                    </button>
</div>
</div>
</div>
</header>
<main class="flex-1 w-full max-w-[1400px] mx-auto p-4 md:p-6 lg:p-8 flex flex-col lg:flex-row gap-8">
<div class="flex-1 flex flex-col gap-6 min-w-0">
<section class="flex flex-col gap-6">
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="space-y-1">
<div class="flex items-center gap-3">
<h1 class="text-3xl md:text-4xl font-black tracking-tighter text-white">IDRX Stable Vault</h1>
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-slate-800 text-slate-400 font-mono tracking-wider border border-border-dark">VAULT-0X81</span>
</div>
<p class="text-slate-400 text-sm flex items-center gap-2">
<span class="material-symbols-outlined text-[16px]">token</span>
<span class="font-mono text-xs">0x81...92fa</span>
<span class="w-1 h-1 bg-slate-600 rounded-full"></span>
<span class="text-success flex items-center gap-1 text-xs font-bold">
<span class="size-2 rounded-full bg-success animate-pulse"></span> Active
                            </span>
</p>
</div>
<div class="flex gap-2">
<div class="hidden md:flex flex-col items-end px-4 border-r border-border-dark">
<span class="text-xs text-slate-500 font-bold uppercase tracking-wider">Net APY</span>
<span class="text-2xl font-black text-primary neon-text-shadow">4.82%</span>
</div>
<div class="hidden md:flex flex-col items-end px-4 border-r border-border-dark">
<span class="text-xs text-slate-500 font-bold uppercase tracking-wider">TVL</span>
<span class="text-2xl font-bold text-white">$14.2M</span>
</div>
<div class="hidden md:flex flex-col items-end pl-4">
<span class="text-xs text-slate-500 font-bold uppercase tracking-wider">Share Price</span>
<span class="text-2xl font-bold text-white font-mono">1.0420</span>
</div>
</div>
</div>
<div class="relative overflow-hidden rounded-xl border border-blue-500/30 bg-blue-950/20 p-4 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
<div class="absolute inset-0 bg-blue-600/5 pointer-events-none"></div>
<div class="flex items-center gap-4 relative z-10">
<div class="size-10 rounded-lg bg-blue-500/20 flex items-center justify-center text-blue-400 border border-blue-500/30 shrink-0">
<span class="material-symbols-outlined">water_drop</span>
</div>
<div>
<h4 class="text-white font-bold text-sm">Testnet Environment Active</h4>
<p class="text-blue-200/70 text-xs mt-0.5">You are interacting with the Base Sepolia testnet. Get free IDRX to test strategies.</p>
</div>
</div>
<button class="relative z-10 whitespace-nowrap px-4 py-2 bg-blue-600 hover:bg-blue-500 text-white text-xs font-bold uppercase tracking-wide rounded-lg shadow-lg shadow-blue-900/50 transition-all flex items-center gap-2 self-start sm:self-center">
                        Get IDRX Faucet
                        <span class="material-symbols-outlined text-[16px]">arrow_forward</span>
</button>
</div>
<div class="bg-surface-dark border border-border-dark rounded-xl p-6 shadow-lg relative overflow-hidden group">
<div class="flex items-center justify-between mb-6">
<div class="flex items-center gap-4">
<h3 class="text-lg font-bold text-white tracking-tight">Performance</h3>
<div class="flex bg-slate-900 rounded-lg p-0.5 border border-border-dark">
<button class="px-3 py-1 text-xs font-bold rounded bg-slate-700 text-white shadow-sm">APY</button>
<button class="px-3 py-1 text-xs font-bold rounded text-slate-400 hover:text-white transition-colors">TVL</button>
<button class="px-3 py-1 text-xs font-bold rounded text-slate-400 hover:text-white transition-colors">Price</button>
</div>
</div>
<div class="flex gap-2">
<button class="text-xs font-medium text-slate-400 hover:text-white px-2 py-1 rounded hover:bg-slate-800 transition-colors">1W</button>
<button class="text-xs font-medium text-white px-2 py-1 rounded bg-slate-800 transition-colors">1M</button>
<button class="text-xs font-medium text-slate-400 hover:text-white px-2 py-1 rounded hover:bg-slate-800 transition-colors">1Y</button>
<button class="text-xs font-medium text-slate-400 hover:text-white px-2 py-1 rounded hover:bg-slate-800 transition-colors">ALL</button>
</div>
</div>
<div class="h-[280px] w-full relative">
<div class="absolute left-0 top-0 bottom-0 flex flex-col justify-between text-[10px] text-slate-500 font-mono py-2">
<span>6.0%</span>
<span>5.0%</span>
<span>4.0%</span>
<span>3.0%</span>
<span>2.0%</span>
</div>
<div class="absolute left-8 right-0 bottom-0 flex justify-between text-[10px] text-slate-500 font-mono pt-2 border-t border-border-dark">
<span>May 01</span>
<span>May 08</span>
<span>May 15</span>
<span>May 22</span>
<span>May 29</span>
</div>
<div class="absolute left-8 right-0 top-0 bottom-6 overflow-hidden">
<div class="w-full h-full flex flex-col justify-between py-2">
<div class="w-full h-px bg-slate-800/50 border-t border-dashed border-slate-800"></div>
<div class="w-full h-px bg-slate-800/50 border-t border-dashed border-slate-800"></div>
<div class="w-full h-px bg-slate-800/50 border-t border-dashed border-slate-800"></div>
<div class="w-full h-px bg-slate-800/50 border-t border-dashed border-slate-800"></div>
<div class="w-full h-px bg-slate-800/50 border-t border-dashed border-slate-800"></div>
</div>
<svg class="absolute inset-0 w-full h-full" preserveAspectRatio="none">
<defs>
<linearGradient id="gradient" x1="0%" x2="0%" y1="0%" y2="100%">
<stop offset="0%" style="stop-color:#0df2f2;stop-opacity:0.2"></stop>
<stop offset="100%" style="stop-color:#0df2f2;stop-opacity:0"></stop>
</linearGradient>
</defs>
<path d="M0,220 C50,210 100,180 150,160 C200,140 250,150 300,120 C350,90 400,100 450,80 C500,60 550,70 600,50 C650,30 700,40 750,20 L750,280 L0,280 Z" fill="url(#gradient)"></path>
<path d="M0,220 C50,210 100,180 150,160 C200,140 250,150 300,120 C350,90 400,100 450,80 C500,60 550,70 600,50 C650,30 700,40 750,20" fill="none" stroke="#0df2f2" stroke-linecap="round" stroke-width="2"></path>
</svg>
<div class="absolute top-[80px] left-[450px] flex flex-col items-center">
<div class="size-3 bg-background-dark border-2 border-primary rounded-full shadow-[0_0_10px_#0df2f2]"></div>
<div class="h-[170px] w-px bg-primary/20 border-l border-dashed border-primary/50 mt-1"></div>
</div>
<div class="absolute top-[30px] left-[400px] bg-slate-800 border border-slate-700 p-2 rounded shadow-xl z-20">
<span class="text-[10px] text-slate-400 block mb-0.5">May 21, 2024</span>
<span class="text-sm font-bold text-primary block">APY: 4.92%</span>
</div>
</div>
</div>
</div>
</section>
<div class="border-b border-border-dark">
<nav aria-label="Tabs" class="flex gap-6">
<button aria-current="page" class="border-b-2 border-primary py-4 px-1 text-sm font-bold text-primary">Strategies</button>
<button class="border-b-2 border-transparent py-4 px-1 text-sm font-medium text-slate-400 hover:border-slate-300 hover:text-slate-200 transition-all">Details</button>
<button class="border-b-2 border-transparent py-4 px-1 text-sm font-medium text-slate-400 hover:border-slate-300 hover:text-slate-200 transition-all">Activity</button>
<button class="border-b-2 border-transparent py-4 px-1 text-sm font-medium text-slate-400 hover:border-slate-300 hover:text-slate-200 transition-all flex items-center gap-1">
                        Admin
                        <span class="material-symbols-outlined text-[14px]">lock</span>
</button>
</nav>
</div>
<div class="bg-surface-dark border border-border-dark rounded-xl overflow-hidden flex flex-col shadow-lg">
<div class="p-6 border-b border-border-dark flex items-center justify-between bg-surface-dark">
<h3 class="text-lg font-bold text-white tracking-tight">Active Strategies</h3>
<div class="flex gap-2">
<input class="bg-slate-900 border border-slate-700 rounded-lg px-3 py-1.5 text-xs text-white placeholder-slate-500 focus:outline-none focus:border-primary w-48" placeholder="Search strategy..." type="text"/>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm whitespace-nowrap">
<thead class="bg-slate-950/50 text-[11px] uppercase text-slate-500 font-bold tracking-wider border-b border-border-dark">
<tr>
<th class="px-6 py-4">Name</th>
<th class="px-6 py-4 text-right">Total Debt</th>
<th class="px-6 py-4 text-right">Debt Cap</th>
<th class="px-6 py-4 text-center">Utilization</th>
<th class="px-6 py-4 text-right">Net APY</th>
<th class="px-6 py-4 text-right">Details</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark bg-surface-dark">
<tr class="bg-slate-800/40 border-l-2 border-primary cursor-pointer transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-slate-800 flex items-center justify-center text-xs font-bold text-white border border-border-dark shadow-inner text-primary">AV</div>
<div>
<div class="font-bold text-slate-200">Aave V3 Lender</div>
<div class="flex items-center gap-1 text-[11px] text-slate-500 font-mono mt-0.5">
                                                0x4a...92b1
                                            </div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right font-mono text-white font-medium">4,250,100 IDRX</td>
<td class="px-6 py-4 text-right font-mono text-slate-400">5,000,000 IDRX</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3 w-32 mx-auto">
<div class="flex-1 h-1.5 bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full w-[85%] shadow-[0_0_8px_rgba(13,242,242,0.5)]"></div>
</div>
<span class="text-xs text-slate-400 font-mono w-8 text-right">85%</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-success font-bold font-mono text-base">4.50%</span>
</td>
<td class="px-6 py-4 text-right">
<button class="size-8 rounded-lg bg-slate-800 border border-slate-700 text-primary flex items-center justify-center hover:bg-slate-700 transition-colors ml-auto shadow-[0_0_10px_rgba(13,242,242,0.1)]">
<span class="material-symbols-outlined">expand_less</span>
</button>
</td>
</tr>
<tr class="bg-slate-900/30 border-b border-border-dark">
<td class="p-0" colspan="6">
<div class="p-6 border-t border-primary/20 shadow-inner">
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<div class="lg:col-span-2 space-y-4">
<div class="flex items-center justify-between">
<h4 class="text-xs font-bold text-slate-400 uppercase tracking-wider flex items-center gap-2">
<span class="material-symbols-outlined text-[16px]">monitoring</span>
                                                    Yield Performance (7d)
                                                </h4>
<div class="flex gap-3">
<div class="flex items-center gap-1.5 text-xs font-mono text-slate-500">
<span class="size-2 rounded-full bg-primary"></span>
<span>APY</span>
</div>
<div class="flex items-center gap-1.5 text-xs font-mono text-slate-500">
<span class="size-2 rounded-full bg-slate-600"></span>
<span>Debt</span>
</div>
</div>
</div>
<div class="h-56 w-full bg-slate-950 border border-slate-800 rounded-lg relative overflow-hidden group">
<div class="absolute inset-0 bg-[radial-gradient(circle_at_top_right,_var(--tw-gradient-stops))] from-slate-900 via-slate-950 to-slate-950"></div>
<div class="absolute inset-0 flex flex-col justify-between py-4 px-0 opacity-20">
<div class="border-t border-dashed border-slate-600 w-full"></div>
<div class="border-t border-dashed border-slate-600 w-full"></div>
<div class="border-t border-dashed border-slate-600 w-full"></div>
</div>
<svg class="absolute inset-0 w-full h-full p-2" preserveAspectRatio="none">
<path d="M0,180 C40,170 80,140 120,130 C160,120 200,140 240,110 C280,80 320,90 360,70 C400,50 440,60 480,40 C520,20 560,30 600,10" fill="none" stroke="#0df2f2" stroke-linecap="round" stroke-width="2"></path>
<path d="M0,180 C40,170 80,140 120,130 C160,120 200,140 240,110 C280,80 320,90 360,70 C400,50 440,60 480,40 C520,20 560,30 600,10 L600,220 L0,220 Z" fill="url(#gradient)" opacity="0.1"></path>
</svg>
<div class="absolute top-1/3 left-2/3 transform -translate-x-1/2 -translate-y-1/2 flex flex-col items-center">
<div class="size-3 bg-slate-950 border-2 border-primary rounded-full shadow-[0_0_8px_#0df2f2]"></div>
<div class="absolute top-4 bg-slate-800/90 border border-slate-700 p-2 rounded shadow-xl backdrop-blur-sm whitespace-nowrap">
<span class="text-[10px] text-slate-400 block">Current APY</span>
<span class="text-sm font-bold text-primary">4.50%</span>
</div>
</div>
</div>
<div class="flex flex-wrap items-center justify-between gap-4 text-xs pt-2 border-t border-slate-800 border-dashed">
<div class="flex items-center gap-4 text-slate-500 font-mono">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[14px]">smart_toy</span>
<span>Strategy: <span class="text-slate-300">0x4a...92b1</span></span>
<span class="material-symbols-outlined text-[12px] cursor-pointer hover:text-primary transition-colors">content_copy</span>
</div>
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[14px]">history</span>
<span>Last Harvest: <span class="text-slate-300">2h 15m ago</span></span>
</div>
</div>
<a class="flex items-center gap-1 text-primary hover:text-white transition-colors" href="#">
                                                    View on Etherscan
                                                    <span class="material-symbols-outlined text-[12px]">open_in_new</span>
</a>
</div>
</div>
<div class="flex flex-col gap-4">
<div class="bg-slate-950 border border-slate-800 rounded-lg p-5 space-y-4 shadow-sm">
<div class="flex justify-between items-center pb-3 border-b border-slate-800/50">
<span class="text-xs font-bold text-slate-400 uppercase tracking-wider">Risk Analysis</span>
<div class="flex items-center gap-1.5 px-2 py-0.5 rounded bg-success/10 border border-success/20">
<span class="size-1.5 rounded-full bg-success animate-pulse"></span>
<span class="text-success text-xs font-bold">A+ Score</span>
</div>
</div>
<div class="space-y-3">
<div class="flex justify-between items-center text-xs">
<span class="text-slate-500">Debt Ratio</span>
<span class="font-mono text-white">85.0%</span>
</div>
<div class="w-full bg-slate-900 h-1.5 rounded-full overflow-hidden">
<div class="bg-primary h-full w-[85%] shadow-[0_0_5px_rgba(13,242,242,0.3)]"></div>
</div>
<div class="flex justify-between items-center text-xs pt-1">
<span class="text-slate-500">Target Alloc</span>
<span class="font-mono text-slate-300">20.0%</span>
</div>
<div class="flex justify-between items-center text-xs">
<span class="text-slate-500">Est. Yield</span>
<span class="font-mono text-success">+$245.20 / day</span>
</div>
</div>
</div>
<div class="mt-auto space-y-3 pt-2">
<button class="w-full h-10 rounded-lg border border-slate-700 bg-slate-900 hover:bg-slate-800 text-xs font-bold text-white transition-all flex items-center justify-center gap-2 group shadow-sm hover:shadow-md hover:border-primary/50">
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-primary transition-colors">agriculture</span>
                                                    Manual Harvest
                                                </button>
<button class="w-full h-10 rounded-lg border border-danger/30 bg-danger/5 hover:bg-danger/10 text-xs font-bold text-danger transition-all flex items-center justify-center gap-2 shadow-sm hover:shadow-red-900/20">
<span class="material-symbols-outlined text-[18px]">warning</span>
                                                    Emergency Withdraw
                                                </button>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr class="hover:bg-slate-800/30 transition-colors group cursor-pointer border-l-2 border-transparent hover:border-slate-700">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-slate-800 flex items-center justify-center text-xs font-bold text-white border border-border-dark shadow-inner text-violet-400">CM</div>
<div>
<div class="font-bold text-slate-200">Compound V3</div>
<div class="flex items-center gap-1 text-[11px] text-slate-500 font-mono mt-0.5">
                                                0x2c...11a9
                                            </div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right font-mono text-white font-medium">2,800,000 IDRX</td>
<td class="px-6 py-4 text-right font-mono text-slate-400">4,000,000 IDRX</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3 w-32 mx-auto">
<div class="flex-1 h-1.5 bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-violet-500 rounded-full w-[70%] shadow-[0_0_8px_rgba(139,92,246,0.5)]"></div>
</div>
<span class="text-xs text-slate-400 font-mono w-8 text-right">70%</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-success font-bold font-mono text-base">5.12%</span>
</td>
<td class="px-6 py-4 text-right">
<button class="size-8 rounded-lg border border-transparent hover:bg-slate-800 text-slate-500 hover:text-white flex items-center justify-center transition-colors ml-auto">
<span class="material-symbols-outlined">expand_more</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-800/30 transition-colors group cursor-pointer border-l-2 border-transparent hover:border-slate-700">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-slate-800 flex items-center justify-center text-xs font-bold text-white border border-border-dark shadow-inner text-blue-400">MP</div>
<div>
<div class="font-bold text-slate-200">Morpho Optimizer</div>
<div class="flex items-center gap-1 text-[11px] text-slate-500 font-mono mt-0.5">
                                                0x9d...44f2
                                            </div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right font-mono text-white font-medium">1,400,000 IDRX</td>
<td class="px-6 py-4 text-right font-mono text-slate-400">2,500,000 IDRX</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3 w-32 mx-auto">
<div class="flex-1 h-1.5 bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-blue-500 rounded-full w-[56%] shadow-[0_0_8px_rgba(59,130,246,0.5)]"></div>
</div>
<span class="text-xs text-slate-400 font-mono w-8 text-right">56%</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-success font-bold font-mono text-base">6.05%</span>
</td>
<td class="px-6 py-4 text-right">
<button class="size-8 rounded-lg border border-transparent hover:bg-slate-800 text-slate-500 hover:text-white flex items-center justify-center transition-colors ml-auto">
<span class="material-symbols-outlined">expand_more</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-800/30 transition-colors group cursor-pointer border-l-2 border-transparent hover:border-slate-700">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-slate-800 flex items-center justify-center text-xs font-bold text-white border border-border-dark shadow-inner text-slate-400">YL</div>
<div>
<div class="font-bold text-slate-400">Yearn Linear</div>
<div class="flex items-center gap-1 text-[11px] text-slate-600 font-mono mt-0.5">
                                                0x11...88a1
                                            </div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right font-mono text-slate-500 font-medium">0.00 IDRX</td>
<td class="px-6 py-4 text-right font-mono text-slate-600">1,000,000 IDRX</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3 w-32 mx-auto">
<div class="flex-1 h-1.5 bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-slate-700 rounded-full w-[0%]"></div>
</div>
<span class="text-xs text-slate-600 font-mono w-8 text-right">0%</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-slate-600 font-bold font-mono text-base">-</span>
</td>
<td class="px-6 py-4 text-right">
<button class="size-8 rounded-lg border border-slate-800 bg-slate-900/50 text-slate-600 cursor-not-allowed flex items-center justify-center ml-auto">
<span class="material-symbols-outlined">block</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<aside class="w-full lg:w-[360px] flex flex-col gap-6 shrink-0 lg:sticky lg:top-24 h-fit">
<div class="bg-surface-dark border border-border-dark rounded-xl p-6 shadow-lg neon-box-glow">
<div class="flex items-center justify-between mb-6">
<h3 class="text-white font-bold text-lg">Interact</h3>
<div class="flex gap-2">
<span class="text-[10px] uppercase font-bold text-slate-500 bg-slate-900 px-2 py-0.5 rounded border border-slate-800">ERC-4626</span>
</div>
</div>
<div class="grid grid-cols-2 gap-2 p-1 bg-slate-900 rounded-lg mb-6 border border-border-dark">
<button class="py-2 text-sm font-bold text-black bg-primary rounded shadow-sm transition-all">Deposit</button>
<button class="py-2 text-sm font-medium text-slate-400 hover:text-white transition-all">Withdraw</button>
</div>
<div class="space-y-4">
<div class="space-y-2">
<div class="flex justify-between text-xs text-slate-400">
<span>Amount (IDRX)</span>
<span>Balance: 2,405.20</span>
</div>
<div class="relative">
<input class="w-full bg-background-dark border border-border-dark rounded-lg py-3 pl-4 pr-16 text-white font-mono placeholder-slate-600 focus:ring-1 focus:ring-primary focus:border-primary transition-all" placeholder="0.00" type="number"/>
<button class="absolute right-2 top-2 text-[10px] font-bold bg-slate-800 text-primary px-2 py-1.5 rounded uppercase hover:bg-slate-700 transition-colors">Max</button>
</div>
</div>
<div class="bg-slate-900/50 rounded-lg p-4 space-y-2 border border-border-dark/50">
<div class="flex justify-between text-xs">
<span class="text-slate-500">Est. Receive</span>
<span class="text-white font-mono">0.00 vIDRX</span>
</div>
<div class="flex justify-between text-xs">
<span class="text-slate-500">APY Estimate</span>
<span class="text-success font-mono">~4.82%</span>
</div>
</div>
<button class="w-full bg-primary hover:bg-primary-hover text-background-dark h-12 rounded-lg font-bold text-sm flex items-center justify-center gap-2 transition-all shadow-[0_0_15px_rgba(13,242,242,0.2)] uppercase tracking-wide">
                        Approve &amp; Deposit
                    </button>
</div>
</div>
<div class="bg-surface-dark border border-border-dark rounded-xl p-5 flex flex-col gap-4 shadow-lg">
<div class="flex items-center justify-between pb-2 border-b border-border-dark">
<h3 class="text-white font-bold text-sm uppercase tracking-wide flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-[18px]">settings</span>
                        Global Ops
                    </h3>
<div class="flex items-center gap-2">
<span class="text-[10px] text-slate-500 font-mono">SYSTEM NORMAL</span>
<div class="size-2 rounded-full bg-success animate-pulse shadow-[0_0_5px_#10b981]"></div>
</div>
</div>
<div class="space-y-3">
<div class="flex items-center justify-between p-3 rounded-lg bg-slate-950 border border-border-dark group hover:border-slate-600 transition-colors">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-200">Auto-Rebalance</span>
<span class="text-[10px] text-slate-500">Every 12h check</span>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-9 h-5 bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<div class="flex items-center justify-between p-3 rounded-lg bg-slate-950 border border-border-dark group hover:border-slate-600 transition-colors">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-200">Harvest Bot</span>
<span class="text-[10px] text-slate-500">Trigger &gt; 100 IDRX</span>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-9 h-5 bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<div class="mt-2 pt-2 border-t border-border-dark/50"></div>
<div class="flex flex-col gap-2 p-3 rounded-lg bg-danger/5 border border-danger/20 hover:bg-danger/10 transition-colors">
<div class="flex items-center justify-between">
<div class="flex flex-col">
<span class="text-sm font-bold text-danger">Emergency Shutdown</span>
<span class="text-[10px] text-danger/70">Pauses all deposits</span>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox"/>
<div class="w-9 h-5 bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-danger"></div>
</label>
</div>
</div>
</div>
</div>
<div class="bg-surface-dark border border-border-dark rounded-xl p-5 shadow-lg">
<div class="flex gap-4">
<div class="size-10 rounded-full bg-slate-800 flex items-center justify-center text-primary border border-slate-700">
<span class="material-symbols-outlined">info</span>
</div>
<div class="flex-1">
<p class="text-xs text-slate-400 leading-relaxed">
                            Strategies are rebalanced based on yield optimization algorithms. Assets are deployed securely via ERC-4626 compliant adapters.
                        </p>
<a class="text-xs text-primary hover:text-white font-bold mt-2 block transition-colors" href="#">View Vault Documentation -&gt;</a>
</div>
</div>
</div>
</aside>
</main>
<footer class="border-t border-border-dark mt-auto bg-background-dark py-8">
<div class="px-4 md:px-6 lg:px-8 mx-auto max-w-[1400px] flex justify-between items-center text-xs text-slate-600">
<p>Â© 2024 GigPay Finance. All rights reserved.</p>
<div class="flex gap-6">
<a class="hover:text-primary transition-colors" href="#">Docs</a>
<a class="hover:text-primary transition-colors" href="#">Support</a>
<a class="hover:text-primary transition-colors" href="#">Terms</a>
</div>
</div>
</footer>
</body></html>